MONGODB_URI=mongodb+srv://skkt36:W2XiylyUgkX1fIq5@cluster0.ablyfdl.mongodb.net/game?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=be2b0c7f1a0a4f6f6e8e0c9c2c1c9d45b6f1a3e2c0d9a7e1c3b5d6f8a9b0c1d
PORT=3000
